# oasis

./: .gitignore  CHANGELOG  README.md  build.gradle  gradle.properties  oasis.ids  oasis.ipr
config/checkstyle/: checkstyle.xml
doc/: oasis-doc.html  oasis-doc.xml
gradle/wrapper/: gradle-wrapper.properties
source/: init.go
src/: init.go  router.go
src/asciidoc/: oasis-doc.adoc
src/main/java/com/predictry/oasis/config/: DevConfig.java  DispatcherServletInitialization.java  JmsConfig.java  ProductionConfig.java  RootConfig.java  SchedulerConfig.java  WebMvcConfig.java
src/main/java/com/predictry/oasis/controller/: ApplicationController.java  EmailCampaignController.java  EmailCampaignWebController.java  ErrorLogController.java  ExecutorController.java  GlobalExceptionHandler.java  JobController.java  MetricController.java  SchedulerController.java  ServiceProviderController.java  TaskController.java  TenantController.java  TestController.java
src/main/java/com/predictry/oasis/domain/: Application.java  EmailCampaign.java  EmailCampaignStatus.java  EmailCampaignTarget.java  Job.java  JobStatus.java  SchedulerOperations.java  ServiceProvider.java  ServiceProviderStatus.java  Task.java  Tenant.java  TenantStatus.java
src/main/java/com/predictry/oasis/domain/exception/: TemplateDataNotFoundException.java
src/main/java/com/predictry/oasis/domain/metric/: SpeedMetric.java  StorageMetric.java
src/main/java/com/predictry/oasis/dto/mail/: MandrillSendRequest.java  MandrillSendResponse.java  Product.java  ProductExpr.java  Recommendation.java
src/main/java/com/predictry/oasis/job/: ApplicationJob.java  EC2TerminatorJob.java  HeartbeatJob.java  InvokeRestJob.java  KeeperJob.java  MetricJob.java  OMSJob.java
src/main/java/com/predictry/oasis/repository/: ApplicationRepository.java  EmailCampaignRepository.java  JobRepository.java  ServiceProviderRepository.java  TaskRepository.java  TenantRepository.java
src/main/java/com/predictry/oasis/service/: ApplicationService.java  EC2Service.java  EC2ServiceImpl.java  EC2ServiceStub.java  EC2TerminatorService.java  EmailCampaignService.java  EmailService.java  EmailServiceImpl.java  EmailServiceStub.java  ExecutorService.java  HeartbeatService.java  JobService.java  MetricService.java  S3Service.java  TaskService.java  TenantService.java
src/main/java/com/predictry/oasis/service/handler/: AbstractStatusHandler.java  FailureStatusHandler.java  ProcessingTimeHandler.java  StartStatusHandler.java  StatusHandler.java  SuccessStatusHandler.java
src/main/java/com/predictry/oasis/service/mail/: MandrillSendRequest.java  MandrillSendResponse.java
src/main/java/com/predictry/oasis/util/: JMSJsonMessageToMapConverter.java  JsonMessageCreator.java  StringTemplateResolver.java  ViewHelper.java
src/main/resources/: default_compute_recommendation_task.json  default_import_record_task.json  log4j-development.xml  log4j-production.xml  log4j.xml  quartz.properties  tables_mysql_innodb.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  fragments.html
src/main/webapp/WEB-INF/templates/app/: entry.html  list.html
src/main/webapp/WEB-INF/templates/app/detail/: entry.html  list.html
src/main/webapp/WEB-INF/templates/app/detail/jobs/: list.html
src/main/webapp/WEB-INF/templates/emailCampaign/: list.html
src/main/webapp/WEB-INF/templates/errorLog/: list.html
src/main/webapp/WEB-INF/templates/job/: fragment.html  list.html
src/main/webapp/WEB-INF/templates/scheduler/: status.html
src/main/webapp/WEB-INF/templates/serviceProvider/: entry.html  list.html
src/main/webapp/WEB-INF/templates/task/: entry.html  list.html
src/main/webapp/WEB-INF/templates/tenant/: entry.html  list.html
src/main/webapp/doc/: oasis-doc.html
src/main/webapp/resources/css/: main.css
src/test/java/com/predictry/oasis/: SampleTest.java
src/test/java/com/predictry/oasis/config/: TestConfig.java
src/test/java/com/predictry/oasis/domain/: ApplicationTest.java  JobTest.java  TaskTest.java
src/test/java/com/predictry/oasis/job/: EC2TerminatorJobTest.java
src/test/java/com/predictry/oasis/service/: ApplicationServiceTest.java  EC2ServiceStub.java  EmailCampaignServiceTest.java  HandlerTest.java  S3ServiceTest.java  ServiceProviderServiceTest.java  TenantServiceTest.java  TestCase.java
src/test/resources/: tables_derby.sql  test_template.html  test_template_result.html
