buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.7.3'
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8
version = '0.1'

configurations {
    sshAntTask
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

war {
    archiveName = 'oasis.war'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    // Spring Framework         
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.6.RELEASE'
    compile 'org.springframework:spring-test:4.1.6.RELEASE'

    // Others
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'javax:javaee-web-api:7.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'
    runtime 'org.slf4j:slf4j-log4j12:1.7.12'
    runtime 'log4j:log4j:1.2.15'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    sshAntTask 'org.apache.ant:ant-jsch:1.9.5', 'com.jcraft:jsch:0.1.53'
    
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

/*
ant.taskdef(name: 'scp', classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp', 
    classpath: configurations.sshAntTask.asPath)


task deployToServer(dependsOn: 'war') << {
    ant.scp(todir: 'jocki:password@119.81.208.244:/home/jocki/apache-tomcat-8.0.23/webapps',
        file: "${project.projectDir}/build/libs/oasis.war")
}
*/

checkstyle {
    sourceSets = [sourceSets.main]
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

asciidoctor {
    backends = ['html5','docbook']
    baseDir = file("${projectDir}/src/asciidoc")
    options = [
        attributes: [
            'revnumber': version
        ]
    ]
}
