sshPEMFile=/home/jocki/predictry_engine.pem
sshTargetHost=ubuntu@fisher.predictry.com
sshTargetStartupScript=/home/ubuntu/app/apache-tomcat-8.0.28/bin/startup.sh
sshTargetShutdownScript=/home/ubuntu/app/apache-tomcat-8.0.28/bin/shutdown.sh
sshTargetTomcatWebapp=/home/ubuntu/app/apache-tomcat-8.0.28/webapps