sshTargetHost=jocki@119.81.208.244
sshTargetStartupScript=/home/jocki/apache-tomcat-8.0.23/bin/startup.sh
sshTargetShutdownScript=/home/jocki/apache-tomcat-8.0.23/bin/shutdown.sh
sshTargetTomcatWebapp=/home/jocki/apache-tomcat-8.0.23/webapps