<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - oms@localhost" uuid="d6be85f9-c391-40df-9546-4f6aa32fab5a">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="oms"/>
      <table id="2" parent="1" name="Application"/>
      <table id="3" parent="1" name="Job"/>
      <table id="4" parent="1" name="QRTZ_BLOB_TRIGGERS"/>
      <table id="5" parent="1" name="QRTZ_CALENDARS"/>
      <table id="6" parent="1" name="QRTZ_CRON_TRIGGERS"/>
      <table id="7" parent="1" name="QRTZ_FIRED_TRIGGERS"/>
      <table id="8" parent="1" name="QRTZ_JOB_DETAILS"/>
      <table id="9" parent="1" name="QRTZ_LOCKS"/>
      <table id="10" parent="1" name="QRTZ_PAUSED_TRIGGER_GRPS"/>
      <table id="11" parent="1" name="QRTZ_SCHEDULER_STATE"/>
      <table id="12" parent="1" name="QRTZ_SIMPLE_TRIGGERS"/>
      <table id="13" parent="1" name="QRTZ_SIMPROP_TRIGGERS"/>
      <table id="14" parent="1" name="QRTZ_TRIGGERS"/>
      <table id="15" parent="1" name="ServiceProvider"/>
      <table id="16" parent="1" name="Task"/>
      <table id="17" parent="1" name="Tenant"/>
      <column id="18" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="2" name="cron">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="lastExecuted">
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="serviceProvider_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="2" name="tenant_id">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="24" parent="2" name="FK_9jbx1opx9cdmevp9pcwgbddtf">
        <columns>serviceProvider_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="2" name="FK_q6163hjphea7pd0m8d8by48ja">
        <columns>tenant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="2" name="FK_9jbx1opx9cdmevp9pcwgbddtf">
        <columns>serviceProvider_id</columns>
        <ref-key>~.ServiceProvider.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="2" name="FK_q6163hjphea7pd0m8d8by48ja">
        <columns>tenant_id</columns>
        <ref-key>~.Tenant.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="3" name="endTime">
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="3" name="lastRepeat">
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="numOfRepeat">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="payload">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="35" parent="3" name="processingTime">
        <data-type>double</data-type>
      </column>
      <column id="36" parent="3" name="reason">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="37" parent="3" name="startTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="taskIndex">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="3" name="application_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="41" parent="3" name="FK_dy6x1xp5hei20vbg1yugfvfjl">
        <columns>application_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="3" name="FK_dy6x1xp5hei20vbg1yugfvfjl">
        <columns>application_id</columns>
        <ref-key>~.Application.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="4" name="SCHED_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="45" parent="4" name="TRIGGER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="46" parent="4" name="TRIGGER_GROUP">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="47" parent="4" name="BLOB_DATA">
        <data-type>blob</data-type>
      </column>
      <index id="48" parent="4" name="SCHED_NAME">
        <columns>SCHED_NAME
TRIGGER_NAME
TRIGGER_GROUP</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="4" name="PRIMARY">
        <columns>SCHED_NAME
TRIGGER_NAME
TRIGGER_GROUP</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="4" name="QRTZ_BLOB_TRIGGERS_ibfk_1">
        <columns>SCHED_NAME
TRIGGER_NAME
TRIGGER_GROUP</columns>
        <ref-key>~.QRTZ_TRIGGERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="5" name="SCHED_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="52" parent="5" name="CALENDAR_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="53" parent="5" name="CALENDAR">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <key id="54" parent="5" name="PRIMARY">
        <columns>SCHED_NAME
CALENDAR_NAME</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="6" name="SCHED_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="56" parent="6" name="TRIGGER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="57" parent="6" name="TRIGGER_GROUP">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="58" parent="6" name="CRON_EXPRESSION">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="59" parent="6" name="TIME_ZONE_ID">
        <data-type>varchar(80)</data-type>
      </column>
      <key id="60" parent="6" name="PRIMARY">
        <columns>SCHED_NAME
TRIGGER_NAME
TRIGGER_GROUP</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="6" name="QRTZ_CRON_TRIGGERS_ibfk_1">
        <columns>SCHED_NAME
TRIGGER_NAME
TRIGGER_GROUP</columns>
        <ref-key>~.QRTZ_TRIGGERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="7" name="SCHED_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="63" parent="7" name="ENTRY_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(95)</data-type>
      </column>
      <column id="64" parent="7" name="TRIGGER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="65" parent="7" name="TRIGGER_GROUP">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="66" parent="7" name="INSTANCE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="67" parent="7" name="FIRED_TIME">
        <mandatory>1</mandatory>
        <data-type>bigint(13)</data-type>
      </column>
      <column id="68" parent="7" name="SCHED_TIME">
        <mandatory>1</mandatory>
        <data-type>bigint(13)</data-type>
      </column>
      <column id="69" parent="7" name="PRIORITY">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="STATE">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="71" parent="7" name="JOB_NAME">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="72" parent="7" name="JOB_GROUP">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="73" parent="7" name="IS_NONCONCURRENT">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="74" parent="7" name="REQUESTS_RECOVERY">
        <data-type>varchar(1)</data-type>
      </column>
      <index id="75" parent="7" name="IDX_QRTZ_FT_INST_JOB_REQ_RCVRY">
        <columns>SCHED_NAME
INSTANCE_NAME
REQUESTS_RECOVERY</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="7" name="IDX_QRTZ_FT_JG">
        <columns>SCHED_NAME
JOB_GROUP</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="7" name="IDX_QRTZ_FT_J_G">
        <columns>SCHED_NAME
JOB_NAME
JOB_GROUP</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="7" name="IDX_QRTZ_FT_TG">
        <columns>SCHED_NAME
TRIGGER_GROUP</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="7" name="IDX_QRTZ_FT_TRIG_INST_NAME">
        <columns>SCHED_NAME
INSTANCE_NAME</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="7" name="IDX_QRTZ_FT_T_G">
        <columns>SCHED_NAME
TRIGGER_NAME
TRIGGER_GROUP</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="7" name="PRIMARY">
        <columns>SCHED_NAME
ENTRY_ID</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="8" name="SCHED_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="83" parent="8" name="JOB_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="84" parent="8" name="JOB_GROUP">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="85" parent="8" name="DESCRIPTION">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="86" parent="8" name="JOB_CLASS_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="87" parent="8" name="IS_DURABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="88" parent="8" name="IS_NONCONCURRENT">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="89" parent="8" name="IS_UPDATE_DATA">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="90" parent="8" name="REQUESTS_RECOVERY">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="91" parent="8" name="JOB_DATA">
        <data-type>blob</data-type>
      </column>
      <index id="92" parent="8" name="IDX_QRTZ_J_GRP">
        <columns>SCHED_NAME
JOB_GROUP</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="8" name="IDX_QRTZ_J_REQ_RECOVERY">
        <columns>SCHED_NAME
REQUESTS_RECOVERY</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="8" name="PRIMARY">
        <columns>SCHED_NAME
JOB_NAME
JOB_GROUP</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="9" name="SCHED_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="96" parent="9" name="LOCK_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="97" parent="9" name="PRIMARY">
        <columns>SCHED_NAME
LOCK_NAME</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="10" name="SCHED_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="99" parent="10" name="TRIGGER_GROUP">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="100" parent="10" name="PRIMARY">
        <columns>SCHED_NAME
TRIGGER_GROUP</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="11" name="SCHED_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="102" parent="11" name="INSTANCE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="103" parent="11" name="LAST_CHECKIN_TIME">
        <mandatory>1</mandatory>
        <data-type>bigint(13)</data-type>
      </column>
      <column id="104" parent="11" name="CHECKIN_INTERVAL">
        <mandatory>1</mandatory>
        <data-type>bigint(13)</data-type>
      </column>
      <key id="105" parent="11" name="PRIMARY">
        <columns>SCHED_NAME
INSTANCE_NAME</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="12" name="SCHED_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="107" parent="12" name="TRIGGER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="108" parent="12" name="TRIGGER_GROUP">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="109" parent="12" name="REPEAT_COUNT">
        <mandatory>1</mandatory>
        <data-type>bigint(7)</data-type>
      </column>
      <column id="110" parent="12" name="REPEAT_INTERVAL">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="111" parent="12" name="TIMES_TRIGGERED">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
      </column>
      <key id="112" parent="12" name="PRIMARY">
        <columns>SCHED_NAME
TRIGGER_NAME
TRIGGER_GROUP</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="12" name="QRTZ_SIMPLE_TRIGGERS_ibfk_1">
        <columns>SCHED_NAME
TRIGGER_NAME
TRIGGER_GROUP</columns>
        <ref-key>~.QRTZ_TRIGGERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="13" name="SCHED_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="115" parent="13" name="TRIGGER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="116" parent="13" name="TRIGGER_GROUP">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="117" parent="13" name="STR_PROP_1">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="118" parent="13" name="STR_PROP_2">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="119" parent="13" name="STR_PROP_3">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="120" parent="13" name="INT_PROP_1">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="13" name="INT_PROP_2">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="13" name="LONG_PROP_1">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="123" parent="13" name="LONG_PROP_2">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="124" parent="13" name="DEC_PROP_1">
        <data-type>decimal(13,4)</data-type>
      </column>
      <column id="125" parent="13" name="DEC_PROP_2">
        <data-type>decimal(13,4)</data-type>
      </column>
      <column id="126" parent="13" name="BOOL_PROP_1">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="127" parent="13" name="BOOL_PROP_2">
        <data-type>varchar(1)</data-type>
      </column>
      <key id="128" parent="13" name="PRIMARY">
        <columns>SCHED_NAME
TRIGGER_NAME
TRIGGER_GROUP</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="129" parent="13" name="QRTZ_SIMPROP_TRIGGERS_ibfk_1">
        <columns>SCHED_NAME
TRIGGER_NAME
TRIGGER_GROUP</columns>
        <ref-key>~.QRTZ_TRIGGERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="130" parent="14" name="SCHED_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="131" parent="14" name="TRIGGER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="132" parent="14" name="TRIGGER_GROUP">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="133" parent="14" name="JOB_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="134" parent="14" name="JOB_GROUP">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="135" parent="14" name="DESCRIPTION">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="136" parent="14" name="NEXT_FIRE_TIME">
        <data-type>bigint(13)</data-type>
      </column>
      <column id="137" parent="14" name="PREV_FIRE_TIME">
        <data-type>bigint(13)</data-type>
      </column>
      <column id="138" parent="14" name="PRIORITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="14" name="TRIGGER_STATE">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="140" parent="14" name="TRIGGER_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="141" parent="14" name="START_TIME">
        <mandatory>1</mandatory>
        <data-type>bigint(13)</data-type>
      </column>
      <column id="142" parent="14" name="END_TIME">
        <data-type>bigint(13)</data-type>
      </column>
      <column id="143" parent="14" name="CALENDAR_NAME">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="144" parent="14" name="MISFIRE_INSTR">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="145" parent="14" name="JOB_DATA">
        <data-type>blob</data-type>
      </column>
      <index id="146" parent="14" name="IDX_QRTZ_T_C">
        <columns>SCHED_NAME
CALENDAR_NAME</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="147" parent="14" name="IDX_QRTZ_T_G">
        <columns>SCHED_NAME
TRIGGER_GROUP</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="14" name="IDX_QRTZ_T_J">
        <columns>SCHED_NAME
JOB_NAME
JOB_GROUP</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="149" parent="14" name="IDX_QRTZ_T_JG">
        <columns>SCHED_NAME
JOB_GROUP</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="150" parent="14" name="IDX_QRTZ_T_NEXT_FIRE_TIME">
        <columns>SCHED_NAME
NEXT_FIRE_TIME</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="14" name="IDX_QRTZ_T_NFT_MISFIRE">
        <columns>SCHED_NAME
MISFIRE_INSTR
NEXT_FIRE_TIME</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="152" parent="14" name="IDX_QRTZ_T_NFT_ST">
        <columns>SCHED_NAME
TRIGGER_STATE
NEXT_FIRE_TIME</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="14" name="IDX_QRTZ_T_NFT_ST_MISFIRE">
        <columns>SCHED_NAME
MISFIRE_INSTR
NEXT_FIRE_TIME
TRIGGER_STATE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="154" parent="14" name="IDX_QRTZ_T_NFT_ST_MISFIRE_GRP">
        <columns>SCHED_NAME
MISFIRE_INSTR
NEXT_FIRE_TIME
TRIGGER_GROUP
TRIGGER_STATE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="155" parent="14" name="IDX_QRTZ_T_N_G_STATE">
        <columns>SCHED_NAME
TRIGGER_GROUP
TRIGGER_STATE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="156" parent="14" name="IDX_QRTZ_T_N_STATE">
        <columns>SCHED_NAME
TRIGGER_NAME
TRIGGER_GROUP
TRIGGER_STATE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="157" parent="14" name="IDX_QRTZ_T_STATE">
        <columns>SCHED_NAME
TRIGGER_STATE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="158" parent="14" name="PRIMARY">
        <columns>SCHED_NAME
TRIGGER_NAME
TRIGGER_GROUP</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="159" parent="14" name="QRTZ_TRIGGERS_ibfk_1">
        <columns>SCHED_NAME
JOB_NAME
JOB_GROUP</columns>
        <ref-key>~.QRTZ_JOB_DETAILS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="160" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="161" parent="15" name="instanceId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="15" name="lastChecked">
        <data-type>datetime</data-type>
      </column>
      <column id="163" parent="15" name="lastStarted">
        <data-type>datetime</data-type>
      </column>
      <column id="164" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="15" name="region">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="15" name="running">
        <data-type>bit(1)</data-type>
      </column>
      <key id="167" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="169" parent="16" name="payload">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="170" parent="16" name="app_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="171" parent="16" name="tasks_ORDER">
        <data-type>int(11)</data-type>
      </column>
      <index id="172" parent="16" name="FK_626jnx3w1ip4b0sykafu09cxm">
        <columns>app_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="173" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="174" parent="16" name="FK_626jnx3w1ip4b0sykafu09cxm">
        <columns>app_id</columns>
        <ref-key>~.Application.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="175" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="17" name="registeredDate">
        <data-type>datetime</data-type>
      </column>
      <column id="178" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="179" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>