<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.0.preview.7">
<title>Oasis Documentation</title>
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Oasis Documentation</h1>
<span id="revnumber">version 0.1</span>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_getting_started">1. Getting Started</a></li>
<li><a href="#_service_provider">2. Service Provider</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_getting_started">1. Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OMS is orchestration tool for service providers. Service providers (SP) are independent systems, that optionally implement
a defined set of REST services that can be requested from OMS. Despite being independent, each SP has to be registered
in the OMS.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="oms-infrastructure.png" alt="Overview">
</div>
</div>
<div class="paragraph">
<p>The goal of the OMS is to manage the configuration of services to be provisioned for each tenant. A service is specific
operational task that may require input, and/or generates output. Examples of services are data harvesting (importing
data into a data store), computing recommendations, run optimisation trials, i.e. A/B testing; SPs are geared at
executing these tasks which are configured through the OMS.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_service_provider">2. Service Provider</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Service providers are any applications that implements REST services that defined by OMS.</p>
</div>
<div class="paragraph">
<p>For heartbeat checking from OMS, service provider must implements <code>/heartbeat</code> endpoint which should return the following
JSON is nothing is wrong:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">ok</span><span class="delimiter">&quot;</span></span>: <span class="value">true</span>
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Because heartbeat is performed repeateadly by OMS, the implementation of this API should be lightweight.</p>
</div>
<div class="paragraph">
<p>OMS will execute a job in SP by invoking <code>/execute/{jobId}</code> using POST method.  <code>jobId</code> is a value that is generated by
OMS to identify a individual job.  This POST method also contains Json payload that is previously configured in OMS.  This
 payload can be in any format.  For example, OMS may invoke <code>/execute/123</code> to run job id 123 with the following Json:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">param1</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">value1</span><span class="delimiter">&quot;</span></span>,
   <span class="key"><span class="delimiter">&quot;</span><span class="content">param2</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">value2</span><span class="delimiter">&quot;</span></span>,
   <span class="key"><span class="delimiter">&quot;</span><span class="content">param3</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">value3</span><span class="delimiter">&quot;</span></span>
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To retrieve the execution status of a job, OMS will invoke a GET request to <code>/execute/{jobId}</code> in service provider.  If the job
is done successfully, the API implementation should return the following Json:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">done</span><span class="delimiter">&quot;</span></span>: <span class="value">true</span>,
   <span class="key"><span class="delimiter">&quot;</span><span class="content">at</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">2015-01-01T10:00:00</span><span class="delimiter">&quot;</span></span>   <span class="error">/</span><span class="error">/</span>  <i class="conum" data-value="1"></i><b>(1)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Date in ISO format</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If the job is not done yet, the API implementation should return the following Json:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">done</span><span class="delimiter">&quot;</span></span>: <span class="value">false</span>
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If there is an error while executing the job, the API implementation should return the following Json:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">done</span><span class="delimiter">&quot;</span></span>: <span class="value">false</span>,
   <span class="key"><span class="delimiter">&quot;</span><span class="content">at</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">2015-01-01T10:00:00</span><span class="delimiter">&quot;</span></span>,   <i class="conum" data-value="1"></i><b>(1)</b>
   <span class="key"><span class="delimiter">&quot;</span><span class="content">error</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">the error message</span><span class="delimiter">&quot;</span></span>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Date in ISO format when the error was encountered, or <code>null</code> if this information is not available.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">
OMS doesn&#8217;t dictate how service provider should be implemented.  If you have closed source service provider or you can&#8217;t
change the service provider to provide API implementations required by OMS, you can create a new implementation
service provider as a router to the existing service provider.  This new service provider will provide API implementations
 for OMS and routes requests from OMS to one or more existing service providers.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.1<br>
Last updated 2015-07-23 15:38:26 MYT
</div>
</div>
</body>
</html>