<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.0.preview.7">
<title>Oasis Documentation</title>
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Oasis Documentation</h1>
<span id="revnumber">version 0.1</span>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_getting_started">1. Getting Started</a></li>
<li><a href="#_communication">2. Communication</a></li>
<li><a href="#_service_provider">3. Service Provider</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_data_source">3.1. Data Source</a></li>
<li><a href="#_authentication">3.2. Authentication</a></li>
<li><a href="#_services">3.3. Services</a></li>
</ul>
</li>
<li><a href="#_configuration">4. Configuration</a></li>
<li><a href="#_alternative_design">5. Alternative Design</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_getting_started">1. Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OMS is orchestration tool for service providers. Service providers (SP) are independent systems, that optionally implement
a defined set of REST services that can be requested from OMS. Despite being independent, each SP has to be registered
in the OMS.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="oms-infrastructure.png" alt="Overview">
</div>
</div>
<div class="paragraph">
<p>The goal of the OMS is to manage the configuration of services to be provisioned for each tenant. A service is specific
operational task that may require input, and/or generates output. Examples of services are data harvesting (importing
data into a data store), computing recommendations, run optimisation trials, i.e. A/B testing; SPs are geared at
executing these tasks which are configured through the OMS.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_communication">2. Communication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Basic communication for task execution is:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="basic-comm-task.png" alt="Communication for executing task">
</div>
</div>
<div class="paragraph">
<p>When timeout occured, OMS will perform the following actions:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="timeout-handling.png" alt="Timeout handling">
</div>
</div>
<div class="paragraph">
<p>When service provider start running the job, it is expected to send message to OMS that looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">serviceProvider</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">SP1</span><span class="delimiter">&quot;</span></span>,       <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">jobId</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">123</span><span class="delimiter">&quot;</span></span>,                 <i class="conum" data-value="2"></i><b>(2)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">event</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">START</span><span class="delimiter">&quot;</span></span>,               <i class="conum" data-value="3"></i><b>(3)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">time</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">2015-12-01T09:30:00</span><span class="delimiter">&quot;</span></span>   <i class="conum" data-value="4"></i><b>(4)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The name of service provider that is responding.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is the associated job id.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Event should be <code>"START"</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The time when this event occured.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When service provider finished executing the job, it is expected to send message to OMS that looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">serviceProvider</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">SP1</span><span class="delimiter">&quot;</span></span>,         <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">jobId</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">123</span><span class="delimiter">&quot;</span></span>,                   <i class="conum" data-value="2"></i><b>(2)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">event</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">SUCCESS</span><span class="delimiter">&quot;</span></span>,               <i class="conum" data-value="3"></i><b>(3)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">time</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">2015-12-01T10:00:00</span><span class="delimiter">&quot;</span></span>     <i class="conum" data-value="4"></i><b>(4)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The name of service provider that is responding.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is the associated job id.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Event should be <code>"SUCCESS"</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The time when this event occured.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As an additional information, service provider can also provide information about execution time by sending
message that looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">serviceProvider</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">SP1</span><span class="delimiter">&quot;</span></span>,              <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">jobId</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">123</span><span class="delimiter">&quot;</span></span>,                        <i class="conum" data-value="2"></i><b>(2)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">processing_time</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">60500</span><span class="delimiter">&quot;</span></span>             <i class="conum" data-value="3"></i><b>(3)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The name of service provider.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The id of job.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Time spends for executing this task in seconds.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If service provider failed to execute the job, it is expected to send message to OMS that looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">serviceProvider</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">SP1</span><span class="delimiter">&quot;</span></span>,               <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">jobId</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">123</span><span class="delimiter">&quot;</span></span>,                         <i class="conum" data-value="2"></i><b>(2)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">event</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">FAILURE</span><span class="delimiter">&quot;</span></span>,                     <i class="conum" data-value="3"></i><b>(3)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">reason</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">Can't connect to database</span><span class="delimiter">&quot;</span></span>,  <i class="conum" data-value="4"></i><b>(4)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">time</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">2015-12-01T09:40:00</span><span class="delimiter">&quot;</span></span>           <i class="conum" data-value="5"></i><b>(5)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The name of service provider that is responding.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is the associated job id.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Event should be <code>"FAILURE"</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The reason for this failure (usually an <code>Exception</code>).</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The time when this event occured.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Service provider is expected to periodically send heartbeat message that looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">serviceProvider</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">SP1</span><span class="delimiter">&quot;</span></span>,       <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">event</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">HEARTBEAT</span><span class="delimiter">&quot;</span></span>,           <i class="conum" data-value="2"></i><b>(2)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">time</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">2015-01-10T10:12:11</span><span class="delimiter">&quot;</span></span>   <i class="conum" data-value="3"></i><b>(3)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The name of service provider that is sending heartbeat.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Event should be <code>"HEARTBEAT"</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The time when this heartbeat was sent.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>OMS uses ActiveMQ to communicate with another components.  It uses the following queues:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Every service provider has their own queue to receive commands from OMS.  The queue must be in
the following name <code>{SPNAME}.COMMAND</code>.  For example, OMS will send command to service provider SP1 by
using queue <code>SP1.COMMAND</code>.</p>
</li>
<li>
<p>OMS listens on <code>OMS.STATUS</code> queue for receiving answers from service providers.</p>
</li>
<li>
<p>OMS listens on <code>OMS.HEARTBEAT</code> queue for receving heartbeat from service providers.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_service_provider">3. Service Provider</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Service provider accepts command message such as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">type</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">trim-data</span><span class="delimiter">&quot;</span></span>,                        <i class="conum" data-value="1"></i><b>(1)</b>
   <span class="key"><span class="delimiter">&quot;</span><span class="content">payload</span><span class="delimiter">&quot;</span></span>: {                                <i class="conum" data-value="2"></i><b>(2)</b>
      <span class="key"><span class="delimiter">&quot;</span><span class="content">tenant</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">tenant1</span><span class="delimiter">&quot;</span></span>,
      <span class="key"><span class="delimiter">&quot;</span><span class="content">date</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">2015-12-31</span><span class="delimiter">&quot;</span></span>,
      <span class="key"><span class="delimiter">&quot;</span><span class="content">startingDate</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">2015-12-30</span><span class="delimiter">&quot;</span></span>,
      <span class="key"><span class="delimiter">&quot;</span><span class="content">period</span><span class="delimiter">&quot;</span></span>: <span class="integer">30</span>
   }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This is the service to perform for this command.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is the payload (parameters) for that service.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>correlation-id</code> header contains specific identifier for this command.  When using STOMP to reply this
command, you can include the value of existing <code>correlation-id</code> as header in SENT command.</p>
</div>
<div class="paragraph">
<p>The supported types of service are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>"trim-data"</code></p>
</li>
<li>
<p><code>"compute-recommendation"</code></p>
</li>
<li>
<p><code>"import-record"</code></p>
</li>
<li>
<p><code>"sync-item-store"</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Every services comes with their own payload.  See the documentation for each service for more information.</p>
</div>
<div class="sect2">
<h3 id="_data_source">3.1. Data Source</h3>
<div class="paragraph">
<p>Data source determines the input or the output of a task.  For example, an AWS S3 data source configuration
 looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">type</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">s3</span><span class="delimiter">&quot;</span></span>,
   <span class="key"><span class="delimiter">&quot;</span><span class="content">bucket</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">exercises</span><span class="delimiter">&quot;</span></span>,                         <i class="conum" data-value="1"></i><b>(1)</b>
   <span class="key"><span class="delimiter">&quot;</span><span class="content">prefix</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">photos/2006/January/sample.jpg</span><span class="delimiter">&quot;</span></span>,    <i class="conum" data-value="2"></i><b>(2)</b>
   <span class="key"><span class="delimiter">&quot;</span><span class="content">region</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">eu-west-1</span><span class="delimiter">&quot;</span></span>                          <i class="conum" data-value="3"></i><b>(3)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This is the bucket name.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is the prefix for the requested value.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>This is the server&#8217;s region.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Another type of data source is HTTP data source, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">type</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">http</span><span class="delimiter">&quot;</span></span>,             <i class="conum" data-value="1"></i><b>(1)</b>
   <span class="key"><span class="delimiter">&quot;</span><span class="content">host</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">www.xxx.com</span><span class="delimiter">&quot;</span></span>,      <i class="conum" data-value="2"></i><b>(2)</b>
   <span class="key"><span class="delimiter">&quot;</span><span class="content">port</span><span class="delimiter">&quot;</span></span>: <span class="integer">8080</span>,               <i class="conum" data-value="3"></i><b>(3)</b>
   <span class="key"><span class="delimiter">&quot;</span><span class="content">path</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">/January/data</span><span class="delimiter">&quot;</span></span>     <i class="conum" data-value="4"></i><b>(4)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The type of data source, can be <code>"s3"</code>, <code>"http"</code>, <code>"https"</code>, or <code>"tapirus"</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is the host name.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>This is the port number.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>This is the absolute path to the resource.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A special case of HTTP data source is a Tapirus data source which specify the location of Tapirus, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">host</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">192.168.0.100</span><span class="delimiter">&quot;</span></span>,    <i class="conum" data-value="1"></i><b>(1)</b>
   <span class="key"><span class="delimiter">&quot;</span><span class="content">port</span><span class="delimiter">&quot;</span></span>: <span class="integer">1999</span>                <i class="conum" data-value="2"></i><b>(2)</b>
   <span class="key"><span class="delimiter">&quot;</span><span class="content">type</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">tapirus</span><span class="delimiter">&quot;</span></span>           <i class="conum" data-value="3"></i><b>(3)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This is the location of Tapirus service.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is the port number of Tapirus service.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>To indicate this is communication with Tapirus, the value should be <code>"tapirus"</code>.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_authentication">3.2. Authentication</h3>
<div class="paragraph">
<p>When authentication is required, it can be specified by using Json such as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">username</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">root</span><span class="delimiter">&quot;</span></span>,
   <span class="key"><span class="delimiter">&quot;</span><span class="content">password</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">toor</span><span class="delimiter">&quot;</span></span>
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_services">3.3. Services</h3>
<div class="sect3">
<h4 id="_trim_data">3.3.1. Trim Data</h4>
<div class="paragraph">
<p>Trim data service (<code>trim-data</code>) will remove old data from service provider&#8217;s data source.  The payload requires for this service
is something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">tenant</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">the_tenant_id</span><span class="delimiter">&quot;</span></span>,
   <span class="key"><span class="delimiter">&quot;</span><span class="content">date</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">2015-12-01</span><span class="delimiter">&quot;</span></span>,
   <span class="key"><span class="delimiter">&quot;</span><span class="content">startingDate</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">2015-11-01</span><span class="delimiter">&quot;</span></span>,            <i class="conum" data-value="1"></i><b>(1)</b>
   <span class="key"><span class="delimiter">&quot;</span><span class="content">period</span><span class="delimiter">&quot;</span></span>: <span class="integer">30</span>                             <i class="conum" data-value="2"></i><b>(2)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The starting point of trimming (for the data).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Number of days to trim up to <code>startingDate</code>.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_compute_recommendation">3.3.2. Compute Recommendation</h4>
<div class="paragraph">
<p>Computer recommendation service (<code>compute-recommendation</code>) is used the generate offline recommendation.  This service
accepts payload such as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">tenant</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">the_tenant_id</span><span class="delimiter">&quot;</span></span>,
   <span class="key"><span class="delimiter">&quot;</span><span class="content">date</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">2015-12-01</span><span class="delimiter">&quot;</span></span>,
   <span class="key"><span class="delimiter">&quot;</span><span class="content">hour</span><span class="delimiter">&quot;</span></span>: <span class="integer">12</span>
   <span class="key"><span class="delimiter">&quot;</span><span class="content">algorithm</span><span class="delimiter">&quot;</span></span>: {                                    <i class="conum" data-value="1"></i><b>(1)</b>
     <span class="key"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">algo-1</span><span class="delimiter">&quot;</span></span>,                               <i class="conum" data-value="2"></i><b>(2)</b>
     <span class="key"><span class="delimiter">&quot;</span><span class="content">params</span><span class="delimiter">&quot;</span></span>: {                                     <i class="conum" data-value="3"></i><b>(3)</b>
        <span class="key"><span class="delimiter">&quot;</span><span class="content">param1</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">value1</span><span class="delimiter">&quot;</span></span>,
        <span class="key"><span class="delimiter">&quot;</span><span class="content">param2</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">value2</span><span class="delimiter">&quot;</span></span>
     }
   },
   <span class="key"><span class="delimiter">&quot;</span><span class="content">output</span><span class="delimiter">&quot;</span></span>: {                                       <i class="conum" data-value="4"></i><b>(4)</b>
      <span class="key"><span class="delimiter">&quot;</span><span class="content">type</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">s3</span><span class="delimiter">&quot;</span></span>,
      <span class="key"><span class="delimiter">&quot;</span><span class="content">bucket</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">exercises</span><span class="delimiter">&quot;</span></span>,
      <span class="key"><span class="delimiter">&quot;</span><span class="content">prefix</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">photos/2006/January/sample.jpg</span><span class="delimiter">&quot;</span></span>,
      <span class="key"><span class="delimiter">&quot;</span><span class="content">region</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">eu-west-1</span><span class="delimiter">&quot;</span></span>
   }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This is the algorithm to use.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The name of the algorithm to use.  The value can be vary depends on the service provider.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The parameter for the algorithm (if any).</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The target data source to store the result of offline processing.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_import_record">3.3.3. Import Record</h4>
<div class="paragraph">
<p>Import record service (<code>import-record</code>) is used to import data from Tapirus into data source used by service provider.
The input for this service must be a Tapirus data source.</p>
</div>
<div class="paragraph">
<p>The payload required for this service is something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">tenant</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">the_tenant_id</span><span class="delimiter">&quot;</span></span>,
   <span class="key"><span class="delimiter">&quot;</span><span class="content">date</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">2015-12-01</span><span class="delimiter">&quot;</span></span>,
   <span class="key"><span class="delimiter">&quot;</span><span class="content">hour</span><span class="delimiter">&quot;</span></span>: <span class="integer">10</span>,                       <i class="conum" data-value="1"></i><b>(1)</b>
   <span class="key"><span class="delimiter">&quot;</span><span class="content">input</span><span class="delimiter">&quot;</span></span>: {                        <i class="conum" data-value="2"></i><b>(2)</b>
      <span class="key"><span class="delimiter">&quot;</span><span class="content">type</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">tapirus</span><span class="delimiter">&quot;</span></span>,
      <span class="key"><span class="delimiter">&quot;</span><span class="content">host</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">192.168.0.100</span><span class="delimiter">&quot;</span></span>,
      <span class="key"><span class="delimiter">&quot;</span><span class="content">port</span><span class="delimiter">&quot;</span></span>: <span class="integer">1999</span>
   }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This is the hour to read from Tapirus.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is the location of Tapirus data source.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If <code>hour</code> is omitted from the Json, then service provider should assume the request is for the entire day (hour <code>0</code> to <code>23</code>).</p>
</div>
</div>
<div class="sect3">
<h4 id="_sync_item_store">3.3.4. Sync Item Store</h4>
<div class="paragraph">
<p>Sync item store service (<code>sync-item-store</code>) is used to push the calculated recommendation (offline) into another data source
 such as S3 server.</p>
</div>
<div class="paragraph">
<p>The payload required for this service is something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">tenant</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">the_tenant_id</span><span class="delimiter">&quot;</span></span>,
   <span class="key"><span class="delimiter">&quot;</span><span class="content">target</span><span class="delimiter">&quot;</span></span>: {                                      <i class="conum" data-value="1"></i><b>(1)</b>
      <span class="key"><span class="delimiter">&quot;</span><span class="content">type</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">s3</span><span class="delimiter">&quot;</span></span>,
      <span class="key"><span class="delimiter">&quot;</span><span class="content">bucket</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">exercises</span><span class="delimiter">&quot;</span></span>,
      <span class="key"><span class="delimiter">&quot;</span><span class="content">prefix</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">photos/2006/January/sample.jpg</span><span class="delimiter">&quot;</span></span>,
      <span class="key"><span class="delimiter">&quot;</span><span class="content">region</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">eu-west-1</span><span class="delimiter">&quot;</span></span>
   }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This is the target data source.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">4. Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every single application can be scheduled and has its own configuration.  TO create new app, open <strong>Application</strong> menu
and click on <strong>Add</strong>.  Add detail for the application such as name, tenant, service provider, and its own cron schedule.</p>
</div>
<div class="paragraph">
<p>To configure an app, click on the name of the app and click on <strong>Task Detail</strong>.  A single application can have multiple
tasks that will be executed in sequentially when it is running.  Every single tasks is configured by using Json payload
that looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="json language-json">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">type</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">compute-recommendation</span><span class="delimiter">&quot;</span></span>,
   <span class="key"><span class="delimiter">&quot;</span><span class="content">timeout</span><span class="delimiter">&quot;</span></span>: <span class="integer">700000</span>,                             <i class="conum" data-value="1"></i><b>(1)</b>
   <span class="key"><span class="delimiter">&quot;</span><span class="content">payload</span><span class="delimiter">&quot;</span></span>: {
      <span class="key"><span class="delimiter">&quot;</span><span class="content">date</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">${CURRENT_DATE}</span><span class="delimiter">&quot;</span></span>,                  <i class="conum" data-value="2"></i><b>(2)</b>
      <span class="key"><span class="delimiter">&quot;</span><span class="content">algorithm</span><span class="delimiter">&quot;</span></span>: {
         <span class="key"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">duo</span><span class="delimiter">&quot;</span></span>
      },
      <span class="key"><span class="delimiter">&quot;</span><span class="content">output</span><span class="delimiter">&quot;</span></span>: {
        <span class="key"><span class="delimiter">&quot;</span><span class="content">type</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">s3</span><span class="delimiter">&quot;</span></span>,
        <span class="key"><span class="delimiter">&quot;</span><span class="content">bucket</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">exercises</span><span class="delimiter">&quot;</span></span>,
        <span class="key"><span class="delimiter">&quot;</span><span class="content">prefix</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">test</span><span class="delimiter">&quot;</span></span>,
        <span class="key"><span class="delimiter">&quot;</span><span class="content">region</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">eu-west-1</span><span class="delimiter">&quot;</span></span>
      }
   }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This is a timeout period in seconds.  If no reply is received from service provider after exceeded this timeout
periods, this task will be skipped and the next task of this app will be executed (if any).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Expression such as <code>${CURRENT_DATE}</code> will be evaluated on task execution.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">
OMS will add <code>tenant</code> automatically to the payload so it is not necessary to be defined in the configuration.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You embed JavaScript expression inside a string value by using <code>${...}</code>.  The following is list of available global variables:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>CURRENT_DATE</code>:  The date when this expression is evaluated such as <code>"2015-10-11"</code>.</p>
</li>
<li>
<p><code>CURRENT_HOUR</code>:  The hour when this expression is evaluated such as <code>"23"</code>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_alternative_design">5. Alternative Design</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As an alternative approach, the collection of services executed for a tenant can be grouped into an entity called <strong>app</strong>
(application).  One tenant can have more than one <strong>app</strong>.  The benefits of this design are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If one <strong>app</strong> is down, it will not affect another <strong>app</strong>.</p>
</li>
<li>
<p>Existing <strong>app</strong> can be modified (customized for specific tenant) without affecting another *app*s which are running.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>One approach to achieve this is by using PredictionIO.  The concept of <strong>app</strong> will be mapped directly into PredictionIO
application.</p>
</div>
<div class="paragraph">
<p>Another services in the future:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Recommendation stack:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Trim-data / Session SP</p>
</li>
<li>
<p>Import record</p>
</li>
<li>
<p>Process recommendation</p>
</li>
</ol>
</div>
</li>
<li>
<p>A/B Stack</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Process results from fisher</p>
</li>
<li>
<p>Generate score</p>
</li>
</ol>
</div>
</li>
<li>
<p>Opt Stack</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Takes values from A/B</p>
</li>
<li>
<p>Change config</p>
</li>
<li>
<p>Update dashboard config and generate javascript.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.1<br>
Last updated 2015-11-27 11:58:05 +08:00
</div>
</div>
</body>
</html>